<!doctype html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <link rel="shortcut icon" href="../../annexe/img/Logo_de_l'Association_des_directeurs_d'IUT.png" >
        <title>Aprés IUT</title>
    </head>
    <body>
        
        <div class="boite">
            
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <header>
                <div class="box1">
                    <div class="logo">
                        <img src="../../annexe/img/logo.png" width="140" height="100" class="logopad">
                        <p class="entete"><span id="dep">Département</span>
                            <br>
                            &nbsp&nbsp<span id="info">Informatique</span></p>
                    </div>

                    <div class="recherche">
                        <div class="changement"><span class="text3">choix de la langue</span>
                            <a href="./Acceuil_iut_info.html"><img src="../../annexe/img/fr.png" width="30" height="30" id="im1"></a>
                            <a href="../EN/EN_Acceuil_iut_info.html"><img src="../../annexe/img/en.png" width="30" height="30" id="im2"></a>
                        </div>  

                        <div id="wrap">
                            <form action="" autocomplete="on">
                            <input id="search" name="search" type="text" placeholder="rechercher"><input id="search_submit" value="Rechercher" type="submit">
                            </form>
                        </div>
                        
                    </div>
                </div>
            </header>
                <div class="top"></div>
                <div class="banniere"></div>
                <div class="bottom"></div>
                
                <div class="nav">
                    <input type="checkbox">
                        <span></span>
                        <span></span>
                        <div class="menu">
                            <li><a href="Acceuil_iut_info.html">acceuil</a></li>
                            <li><a href="Presentation_iut_info.html">presentation</a></li>
                            <li><a href="foramtion_iut_lens.html">formation</a></li>
                            <li><a href="Apres_iut_lens.html">apres l'IUT</a></li>
                            <li><a href="Temoignages_iut_info.html">temoignages</a></li>
                            <li><a href="Revue_iut_lens.html">revue de presse</a></li>
                            <li><a href="Liens_iut_info.html">Evenement</a></li>
                            <li><a href="Partenariat_iut_info.html">BUT de l'info</a></li>
                            <li><a href="Entreprises_iut_info.html">programme</a></li>
                            <li><a href="Enseignant_iut_info.html">acces entreprises</a></li>
                        </div>
                </div>

                <div class="box2">
                    <div class="menu2"></div>

                    <div class="texte">
                        <div class="banniere1">IUT Informatique</div>
                        <div class="contenu1">
                            <br>
                            <span class="bold">Que faire après un DUT ?</span>
                            <br><br>
                            Une insertion professionnelle rapide. Voilà l’objectif principal du DUT (diplôme universitaire de technologie). Pourtant, chaque année, une majorité des diplômés de DUT font le choix de poursuivre leurs études. Voici tous les choix qui s’offrent à vous si vous venez de terminer vos études au sein d’un IUT (institut universitaire de technologie).

                            Les mentions des Diplômes Universtaires de Technologies sont nombreuses France. Puisque chaque DUT est différent, les débouchés ne sont bien sûr par les mêmes pour tous. Diplomeo vous aide à trouver votre voie en fonction de votre DUT. 
                            <br><br>
                            <img src="../../annexe/img/student-outside-holding-out-diploma_4460x4460.jpg" width="500px">
                            <br><br>
                            <span class="bold">Après un DUT : intégrer un bachelor</span>
                            <br><br>
                            Après un DUT, vous pouvez également vous orienter vers une troisième année de bachelor. Ces cursus sont proposés par les écoles privées telles que les écoles de commerce, d’informatique, du web, et de nombreux autres établissements. Leur objectif : la professionnalisation ! Ces formations vous donnent la possibilité d’effectuer plusieurs stages en entreprise, mais aussi, de suivre votre année en alternance. Tous les enseignants qui interviennent dans les différents modules et cours sont tous issus du monde professionnel. Un excellent moyen si vous souhaitez obtenir un bac+3 et trouver un emploi immédiatement après. Une bonne solution également si vous souhaitez poursuivre vos études jusqu’au bac+5.
                            <br><br>
                            <span class="bold">Après un DUT : intégrer une école d’ingénieurs</span>
                            <br><br>
                            Si vous souhaitez intégrer une école d’ingénieurs, il existe également des passerelles après certains DUT. Pour ceux qui souhaitent avoir ce parcours : vous devrez forcément passer par une prépa ATS ou une autre prépa post-DUT. Ces classes préparatoires vous préparent, en une année, aux concours d’entrée des écoles d’ingénieurs. Attention : ces prépas requièrent de très bonnes bases. Vous y étudierez les mathématiques de manière très poussée, la physique, ou encore, la biologie. Avant de vous lancer, sachez que la charge de travail est très importante. À la clé : une place en école d’ingénieurs française.
                            <br><br>
                            <span class="bold">Se réorienter après un DUT</span>
                            <br><br>
                            Après un DUT, que vous l’ayez obtenu ou non, vous pouvez également faire le choix de vous réorienter. Toutes les possibilités sont envisageables : du CAP à la licence, en passant par le bac pro et le BTS.
                            <br>
                            Après un DUT Information-Communication, Raphaëlle décide de continuer ses études en licence puis en master, afin de devenir journaliste. « Cela fait plusieurs années que je pensais à faire un cursus en pâtisserie, mais mes parents souhaitaient que je finisse mes études, raconte-t-elle. Alors, après mon master 2, le monde du journalisme féminin m’ayant vite guéri de cette envie d’écrire dans un magazine, je me suis inscrite en CAP Pâtissier connexe (à passer en une année au lieu de deux) en alternance. J’ai découvert ma voie, et me suis mise à adorer aller travailler !

                            J’ai continué en mention complémentaire qui m’a permis d’avoir une année d’expérience de plus en apprentissage. Actuellement, je suis embauchée en CDI dans mon entreprise où j’ai fait mes 2 années d’apprentissage », termine-t-elle. Il n’est jamais trop tard pour se réorienter, et ce parcours l’illustre entièrement.
                            <br><br>
                            <span class="bold">Trouver un emploi après un DUT</span>
                            <br><br>
                            Pour finir, certains diplômés d’un DUT décident de se lancer dans le monde professionnel après l’obtention de leur diplôme. La plupart, ces jeunes n’ont pas de problème à trouver un emploi. En effet, le DUT est une formation permettant de mettre un pied dans le monde de l’entreprise (stages, alternance, intervenants issus du monde professionnel, projets tutorés…). Plus de la moitié des enseignements suivis en DUT sont d’ailleurs destinés à acquérir un savoir-faire. Les étudiants diplômés de ces cursus n’ont donc aucun mal à trouver une entreprise lorsqu’ils se lancent sur le marché du travail. Une bonne nouvelle pour ceux qui ne souhaitent pas poursuivre leurs études.
                            <br><br>
                        </div>

                    </div>
                    <div class="news">
                        <div class="banniere2">News</div>
                        <div class="contenu2">Pas de news disponible
                        </div>
                   </div>
                </div>
            <footer>
                <p class="f1"><br>crée par :<span class="f1a"><br>&nbsp Gwenael Mastrilli<br>&nbsp Lucas Legrand<br>&nbsp Sofiane Merad-Boudhia</span></p>
                <p  class="f2"><br><a href="../../CV_gwenael_mastrilli.pdf" class="f3">CV Gwenael Mastrilli PDF</a></p>
            </footer>
        </div>
    </body>
</html>
