<!doctype html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <link rel="shortcut icon" href="../../annexe/img/Logo_de_l'Association_des_directeurs_d'IUT.png" >
        <title>Programme</title>
    </head>
    <body>
        
        <div class="boite">
            
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <header>
                <div class="box1">
                    <div class="logo">
                        <img src="../../annexe/img/logo.png" width="140" height="100" class="logopad">
                        <p class="entete"><span id="dep">Département</span>
                            <br>
                            &nbsp&nbsp<span id="info">Informatique</span></p>
                    </div>

                    <div class="recherche">
                        <div class="changement"><span class="text3">choix de la langue</span>
                            <a href="./Acceuil_iut_info.html"><img src="../../annexe/img/fr.png" width="30" height="30" id="im1"></a>
                            <a href="../EN/EN_Acceuil_iut_info.html"><img src="../../annexe/img/en.png" width="30" height="30" id="im2"></a>
                        </div>  

                        <div id="wrap">
                            <form action="" autocomplete="on">
                            <input id="search" name="search" type="text" placeholder="rechercher"><input id="search_submit" value="Rechercher" type="submit">
                            </form>
                        </div>
                        
                    </div>
                </div>
            </header>
                <div class="top"></div>
                <div class="banniere"></div>
                <div class="bottom"></div>
                
                <div class="nav">
                    <input type="checkbox">
                        <span></span>
                        <span></span>
                        <div class="menu">
                            <li><a href="Acceuil_iut_info.html">acceuil</a></li>
                            <li><a href="Presentation_iut_info.html">presentation</a></li>
                            <li><a href="foramtion_iut_lens.html">formation</a></li>
                            <li><a href="Apres_iut_lens.html">apres l'IUT</a></li>
                            <li><a href="Temoignages_iut_info.html">temoignages</a></li>
                            <li><a href="Revue_iut_lens.html">revue de presse</a></li>
                            <li><a href="Liens_iut_info.html">Evenement</a></li>
                            <li><a href="Partenariat_iut_info.html">BUT de l'info</a></li>
                            <li><a href="Entreprises_iut_info.html">programme</a></li>
                            <li><a href="Enseignant_iut_info.html">acces entreprises</a></li>
                        </div>
                </div>

                <div class="box2">
                    <div class="menu2"></div>

                    <div class="texte">
                        <div class="banniere1">IUT Informatique</div>
                        <div class="contenu1">
                        
                        <span class="bold">Programme</span>
                        <br><br>
                        <i>Pour accéder au programme pédagogique national complet, cliquez ici.</i>
                        <br><br>
                        <br>
                        Les départements d'informatique des IUT de France forment des étudiants à l'informatique et au travail en équipe afin de les insérer dans la vie professionnelle.
                        <br><br>
                        Ils proposent ainsi une formation à taille humaine, encadrée par des professeurs disponibles, ainsi que par des professionnels expérimentés qui apportent aux étudiants une expérience pratique et concrète des métiers de l'informatique.
                        <br><br>
                        L'enseignement en informatique (du DUT ou de la Licence Professionnelle) repose sur 3 axes, chacun d'entre eux requérant des qualités et des compétences spécifiques.
                        <br><br>
                        <img src="../../annexe/img/developer-coding-in-php_4460x4460.jpg" width="500px">
                        <br><br>
                        <span class="bold">Analyse et conception</span>
                        <br><br>
                        Travail préliminaire en relation avec le client pour spécifier son besoin et ses attentes et la conception du schéma d'un traitement informatique.
                        <br><br>
                        <br>
                        <span class="bold">Algorithmique et programmation</span>
                        <br><br>
                        Mise en oeuvre effective du traitement jusqu'au codage.
                        <br><br>
                        <br>
                        <span class="bold">Architecture système et réseaux</span>
                        <br><br>
                        Fonctionnement d'un ordinateur, de son système d'exploitation et des réseaux (Internet, Intranet, ...). 
                    
                        </div>

                    </div>
                    <div class="news">
                        <div class="banniere2">News</div>
                        <div class="contenu2">Pas de news disponible
                        </div>
                   </div>
                </div>
            <footer>
                <p class="f1"><br>crée par :<span class="f1a"><br>&nbsp Gwenael Mastrilli<br>&nbsp Lucas Legrand<br>&nbsp Sofiane Merad-Boudhia</span></p>
                <p  class="f2"><br><a href="../../CV_gwenael_mastrilli.pdf" class="f3">CV Gwenael Mastrilli PDF</a></p>
            </footer>
        </div>
    </body>
</html>
