<!doctype html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <link rel="shortcut icon" href="../../annexe/img/Logo_de_l'Association_des_directeurs_d'IUT.png" >
        <title>Formation</title>
    </head>
    <body>
        
        <div class="boite">
            
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <header>
                <div class="box1">
                    <div class="logo">
                        <img src="../../annexe/img/logo.png" width="140" height="100" class="logopad">
                        <p class="entete"><span id="dep">Département</span>
                            <br>
                            &nbsp&nbsp<span id="info">Informatique</span></p>
                    </div>

                    <div class="recherche">
                        <div class="changement"><span class="text3">choix de la langue</span>
                            <a href="./Acceuil_iut_info.html"><img src="../../annexe/img/fr.png" width="30" height="30" id="im1"></a>
                            <a href="../EN/EN_Acceuil_iut_info.html"><img src="../../annexe/img/en.png" width="30" height="30" id="im2"></a>
                        </div>  

                        <div id="wrap">
                            <form action="" autocomplete="on">
                            <input id="search" name="search" type="text" placeholder="rechercher"><input id="search_submit" value="Rechercher" type="submit">
                            </form>
                        </div>
                        
                    </div>
                </div>
            </header>
                <div class="top"></div>
                <div class="banniere"></div>
                <div class="bottom"></div>
                
                <div class="nav">
                    <input type="checkbox">
                        <span></span>
                        <span></span>
                        <div class="menu">
                            <li><a href="Acceuil_iut_info.html">acceuil</a></li>
                            <li><a href="Presentation_iut_info.html">presentation</a></li>
                            <li><a href="foramtion_iut_lens.html">formation</a></li>
                            <li><a href="Apres_iut_lens.html">apres l'IUT</a></li>
                            <li><a href="Temoignages_iut_info.html">temoignages</a></li>
                            <li><a href="Revue_iut_lens.html">revue de presse</a></li>
                            <li><a href="Liens_iut_info.html">Evenement</a></li>
                            <li><a href="Partenariat_iut_info.html">BUT de l'info</a></li>
                            <li><a href="Entreprises_iut_info.html">programme</a></li>
                            <li><a href="Enseignant_iut_info.html">acces entreprises</a></li>
                        </div>
                </div>

                <div class="box2">
                    <div class="menu2"></div>

                    <div class="texte">
                        <div class="banniere1">IUT Informatique</div>
                        <div class="contenu1">
                            <span class="bold">Pourquoi choisir la formation DUT ? </span>
                            <br><br>
                            Que faire après un baccalauréat général ou technologique ? Pourquoi ne pas choisir la formation en IUT (Institut Universitaire de Technologie) ?
                            <br><br>
                            Après s’être inscrit sur ParcourSup, l’admission se fait sur dossier, lettre de motivation (voire lettre de recommandation), éventuellement sur tests ou entretien de motivation.
                            <br><br>
                            La force majeure de cette filière est <span class="bold">l’encadrement pédagogique.</span>
                            <br><br><img src="../../annexe/img/office-woman-hands-on-report_4460x4460.jpg" width="370px"><br><br>
                            Les enseignements sont assurés par une équipe d’enseignants universitaires, d’enseignants-chercheurs universitaires et de professionnels. Cette diversité permet aux étudiants de croiser les points de vue et les expériences et de se nourrir d’une pluralité évidente.
                            <br><br>
                            Sur les deux années, durant les quatre semestres, en plus des partiels de mi-semestre (tous les 3 mois) et de fin de semestre, la notation prend également en compte le <span class="bold">contrôle continu</span>, c’est à dire les rendus lors des travaux dirigés, les devoirs surveillés organisés par les enseignants, etc… Contrairement aux universités, où seuls les partiels comptent.
                            <br><br><img src="../../annexe/img/students-study-and-prepare-as-team_4460x4460.jpg" width="400px"><br><br>
                            De plus, la <span class="bold">validation des semestres</span> est conditionnée par une moyenne générale supérieure ou égale à 10/20 sans avoir d’unité d’enseignement (UE) inférieure à 8/20.
                            <br><br>
                            Deux semestres consécutifs peuvent se compenser si les notes d’un ne sont pas suffisantes.
                            <br><br>
                            Tout au long du parcours pour l’obtention du diplôme, l’apprentissage mêlant <span class="bold">théorique</span> (cours magistraux), <span class="bold">pratique</span> (TD, TP et projets) et <span class="bold">expérience professionnelle</span> (un stage de 10 semaines est obligatoire en fin de seconde année pour valider son diplôme) du DUT rend les étudiants polyvalents et efficaces rapidement.

                        </div>

                    </div>
                    <div class="news">
                        <div class="banniere2">News</div>
                        <div class="contenu2">Pas de news disponible
                        </div>
                   </div>
                </div>
            <footer>
                <p class="f1"><br>crée par :<span class="f1a"><br>&nbsp Gwenael Mastrilli<br>&nbsp Lucas Legrand<br>&nbsp Sofiane Merad-Boudhia</span></p>
                <p  class="f2"><br><a href="../../CV_gwenael_mastrilli.pdf" class="f3">CV Gwenael Mastrilli PDF</a></p>
            </footer>
        </div>
    </body>
</html>
