<!doctype html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <link rel="shortcut icon" href="../../annexe/img/Logo_de_l'Association_des_directeurs_d'IUT.png" >
        <title>But de l'info</title>
    </head>
    <body>
        
        <div class="boite">
            
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <header>
                <div class="box1">
                    <div class="logo">
                        <img src="../../annexe/img/logo.png" width="140" height="100" class="logopad">
                        <p class="entete"><span id="dep">Département</span>
                            <br>
                            &nbsp&nbsp<span id="info">Informatique</span></p>
                    </div>

                    <div class="recherche">
                        <div class="changement"><span class="text3">choix de la langue</span>
                            <a href="./Acceuil_iut_info.html"><img src="../../annexe/img/fr.png" width="30" height="30" id="im1"></a>
                            <a href="../EN/EN_Acceuil_iut_info.html"><img src="../../annexe/img/en.png" width="30" height="30" id="im2"></a>
                        </div>  

                        <div id="wrap">
                            <form action="" autocomplete="on">
                            <input id="search" name="search" type="text" placeholder="rechercher"><input id="search_submit" value="Rechercher" type="submit">
                            </form>
                        </div>
                        
                    </div>
                </div>
            </header>
                <div class="top"></div>
                <div class="banniere"></div>
                <div class="bottom"></div>
                
                <div class="nav">
                    <input type="checkbox">
                        <span></span>
                        <span></span>
                        <div class="menu">
                            <li><a href="Acceuil_iut_info.html">acceuil</a></li>
                            <li><a href="Presentation_iut_info.html">presentation</a></li>
                            <li><a href="foramtion_iut_lens.html">formation</a></li>
                            <li><a href="Apres_iut_lens.html">apres l'IUT</a></li>
                            <li><a href="Temoignages_iut_info.html">temoignages</a></li>
                            <li><a href="Revue_iut_lens.html">revue de presse</a></li>
                            <li><a href="Liens_iut_info.html">Evenement</a></li>
                            <li><a href="Partenariat_iut_info.html">BUT de l'info</a></li>
                            <li><a href="Entreprises_iut_info.html">programme</a></li>
                            <li><a href="Enseignant_iut_info.html">acces entreprises</a></li>
                        </div>
                </div>

                <div class="box2">
                    <div class="menu2"></div>

                    <div class="texte">
                        <div class="banniere1">IUT Informatique</div>
                        <div class="contenu1">
                        <br>
                       <span class="bold">présentation</span>
                        <br><br>
                        Licence Professionnelle au titre de l’arrêté du 6 décembre 2019, le Bachelor Universitaire de Technologie se caractérise par un cadre spécifique notamment institutionnel, celui d’une formation en 3 ans au sein d’un IUT.
                        <br>
                        Lien : <a href="https://but.iut.fr/">https://but.iut.fr/</a>
                        <br><br>
                        <span class="bold">Les parcours</span>
                        <br><br>
                        Parcours A : Réalisation d’applications : conception, développement, validation
                        <br>
                        Parcours B : Déploiement d’applications communicantes et sécurisées
                        <br>
                        Parcours C : Administration, gestion et exploitation des données
                        <br>
                        Parcours D : Intégration d’applications et management du système d’information

                        </div>

                    </div>
                    <div class="news">
                        <div class="banniere2">News</div>
                        <div class="contenu2">Pas de news disponible
                        </div>
                   </div>
                </div>
            <footer>
                <p class="f1"><br>crée par :<span class="f1a"><br>&nbsp Gwenael Mastrilli<br>&nbsp Lucas Legrand<br>&nbsp Sofiane Merad-Boudhia</span></p>
                <p  class="f2"><br><a href="../../CV_gwenael_mastrilli.pdf" class="f3">CV Gwenael Mastrilli PDF</a></p>
            </footer>
        </div>
    </body>
</html>
