<!doctype html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <link rel="shortcut icon" href="../../annexe/img/Logo_de_l'Association_des_directeurs_d'IUT.png" >
        <title>After IUT</title>
    </head>
    <body>
        
        <div class="boite">
            
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <header>
                <div class="box1">
                    <div class="logo">
                        <img src="../../annexe/img/logo.png" width="140" height="100" class="logopad">
                        <p class="entete"><span id="dep">Computer</span>
                            <br>
                            &nbsp&nbsp<span id="info">Department</span></p>
                    </div>

                    <div class="recherche" >
                        <div class="changement" ><span class="text3" >Choice of language</span>
                            <a href="../FR/Acceuil_iut_info.html"><img  src="../../annexe/img/fr.png" width="30" height="30" id="im1"></a>
                            <a href="./EN_Acceuil_iut_info.html"><img  src="../../annexe/img/en.png" width="30" height="30" id="im2"></a>
                        </div>  

                        <div id="wrap">
                            <form action="" autocomplete="on">
                            <input id="search" name="search" type="text" placeholder="search"><input id="search_submit" value="Rechercher" type="submit">
                            </form>
                        </div>
                        
                    </div>
                </div>
            </header>
                <div class="top"></div>
                <div class="banniere"></div>
                <div class="bottom"></div>
                
                <div class="nav">
                    <input type="checkbox">
                        <span></span>
                        <span></span>
                        <div class="menu">
                            <li><a href="EN_Acceuil_iut_info.html">Home</a></li>
                            <li><a href="EN_Presentation_iut_info.html">Presentation</a></li>
                            <li><a href="EN_Formation_iut_info.html">formation</a></li>
                            <li><a href="EN_Apres_iut_info.html">After IUT</a></li>
                            <li><a href="EN_Temoignages_iut_info.html">testimonials</a></li>
                            <li><a href="EN_Revue_iut_info.html">news paper</a></li>
                            <li><a href="EN_Liens_iut_info.html">Event</a></li>
                            <li><a href="EN_Partenariat_iut_info.html">purpose of computing</a></li>
                            <li><a href="EN_Entreprises_iut_info.html">program</a></li>
                            <li><a href="EN_Enseignant_iut_info.html">company access</a></li>
                        </div>
                </div>

                <div class="box2">
                    <div class="menu2"></div>

                    <div class="texte">
                        <div class="banniere1"> IT IUT</div>
                        <div class="contenu1">
                            <br>
                            <span class = "bold"> What to do after a DUT? </span>
                            <br> <br>
                            Quick professional integration. This is the main objective of the DUT (university degree in technology). Yet, each year, a majority of DUT graduates choose to continue their studies. Here are all the choices available to you if you have just finished your studies at an IUT (university institute of technology).

                            There are many mentions of University Diplomas in Technology in France. Since each DUT is different, the opportunities are of course not the same for everyone. Diplomeo helps you find your path according to your DUT.
                            <br> <br>
                            <img src = "../../annexe/img/student-outside-holding-out-diploma_4460x4460.jpg" width = "500px">
                            <br> <br>
                            <span class = "bold"> After a DUT: integrate a bachelor </span>
                            <br> <br>
                            After a DUT, you can also move towards a third year of the bachelor. These courses are offered by private schools such as business schools, computer schools, web schools, and many other establishments. Their goal: professionalization! These training courses give you the opportunity to do several internships in a company, but also to follow your year in alternation. All the teachers who take part in the different modules and courses all come from the professional world. An excellent way if you want to obtain a bac + 3 and find a job immediately after. A good solution also if you want to continue your studies up to bac + 5.
                            <br> <br>
                            <span class = "bold"> After a DUT: join an engineering school </span>
                            <br> <br>
                            If you want to enter an engineering school, there are also gateways after certain DUTs. For those who wish to have this course: you will necessarily have to go through an ATS preparation or another post-DUT preparation. These preparatory classes prepare you, in one year, for the entrance exams to engineering schools. Please note: these preparations require very good basics. You will study mathematics in a very advanced way, physics, or even biology. Before you start, know that the workload is very important. The key: a place in a French engineering school.
                            <br> <br>
                            <span class = "bold"> Change direction after a DUT </span>
                            <br> <br>
                            After a DUT, whether you have obtained it or not, you can also choose to reorient yourself. All possibilities are possible: from the CAP to the license, through the professional bac and the BTS.
                            <br>
                            After a DUT Information-Communication, Raphaëlle decides to continue her studies in license then in master, in order to become a journalist. “I've been thinking about doing a pastry course for several years, but my parents wanted me to finish my studies,” she says. So, after my master's degree, the world of women's journalism having quickly cured me of my desire to write in a magazine, I enrolled in the related CAP Pastry chef (to be taken in one year instead of two) alternately. I discovered my way, and I love going to work!
                            I continued with an additional mention which gave me another year of learning experience. Currently, I am hired on a permanent contract in my company where I did my 2 years of apprenticeship, "she concludes. It’s never too late to change direction, and this journey illustrates it fully.
                            <br> <br>
                            <span class = "bold"> Find a job after a DUT </span>
                            <br> <br>
                            Finally, some DUT graduates decide to enter the professional world after obtaining their diploma. Most of these young people have no problem finding a job. Indeed, the DUT is a training course allowing to get a foothold in the business world (internships, work-study programs, speakers from the professional world, tutored projects, etc.). More than half of the courses taken in DUT are also intended to acquire know-how. Students who graduate from these courses therefore have no trouble finding a business when entering the job market. Good news for those who do not wish to continue their studies.
                            <br> <br> 
                        
                        </div>


                    </div>
                    <div class="news">
                        <div class="banniere2">News</div>
                        <div class="contenu2">No news available
                        </div>
                   </div>
                </div>
            <footer>
                <p class="f1"><br>created by :<span class="f1a"><br>&nbsp Gwenael Mastrilli<br>&nbsp Lucas Legrand<br>&nbsp Sofiane Merad-Boudhia</span></p>
                <p  class="f2"><br><a href="../../CV_gwenael_mastrilli.pdf" class="f3">CV Gwenael Mastrilli PDF</a></p>
            </footer>
        </div>
    </body>
</html>
