<!doctype html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <link rel="shortcut icon" href="../../annexe/img/Logo_de_l'Association_des_directeurs_d'IUT.png" >
        <title>Formation</title>
    </head>
    <body>
        
        <div class="boite">
            
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <header>
                <div class="box1">
                    <div class="logo">
                        <img src="../../annexe/img/logo.png" width="140" height="100" class="logopad">
                        <p class="entete"><span id="dep">Computer</span>
                            <br>
                            &nbsp&nbsp<span id="info">Department</span></p>
                    </div>

                    <div class="recherche" >
                        <div class="changement" ><span class="text3" >Choice of language</span>
                            <a href="../FR/Acceuil_iut_info.html"><img  src="../../annexe/img/fr.png" width="30" height="30" id="im1"></a>
                            <a href="./EN_Acceuil_iut_info.html"><img  src="../../annexe/img/en.png" width="30" height="30" id="im2"></a>
                        </div>   

                        <div id="wrap">
                            <form action="" autocomplete="on">
                            <input id="search" name="search" type="text" placeholder="search"><input id="search_submit" value="Rechercher" type="submit">
                            </form>
                        </div>
                        
                    </div>
                </div>
            </header>
                <div class="top"></div>
                <div class="banniere"></div>
                <div class="bottom"></div>
                
                <div class="nav">
                    <input type="checkbox">
                        <span></span>
                        <span></span>
                        <div class="menu">
                            <li><a href="EN_Acceuil_iut_info.html">Home</a></li>
                            <li><a href="EN_Presentation_iut_info.html">Presentation</a></li>
                            <li><a href="EN_Formation_iut_info.html">formation</a></li>
                            <li><a href="EN_Apres_iut_info.html">After IUT</a></li>
                            <li><a href="EN_Temoignages_iut_info.html">testimonials</a></li>
                            <li><a href="EN_Revue_iut_info.html">news paper</a></li>
                            <li><a href="EN_Liens_iut_info.html">Event</a></li>
                            <li><a href="EN_Partenariat_iut_info.html">purpose of computing</a></li>
                            <li><a href="EN_Entreprises_iut_info.html">program</a></li>
                            <li><a href="EN_Enseignant_iut_info.html">company access</a></li>
                        </div>
                </div>

                <div class="box2">
                    <div class="menu2"></div>

                    <div class="texte">
                        <div class="banniere1"> IT IUT</div>
                        <div class="contenu1">
                            <span class = "bold"> Why choose DUT training? </span>
                            <br> <br>
                            What to do after a general or technological baccalaureate? Why not choose the IUT (University Institute of Technology) training?
                            <br> <br>
                            After registering on ParcourSup, admission is made on file, cover letter (or even letter of recommendation), possibly on tests or motivation interview.
                            <br> <br>
                            The major strength of this sector is <span class = "bold"> the educational framework. </span>
                            <br> <br> <img src = "../../annexe/img/office-woman-hands-on-report_4460x4460.jpg" width = "370px"> <br> <br>
                            Teaching is provided by a team of university teachers, university lecturer-researchers and professionals. This diversity allows students to cross points of view and experiences and to nurture an obvious plurality.
                            <br> <br>
                            Over the two years, during the four semesters, in addition to the mid-semester (every 3 months) and end-of-semester partials, the grading also takes into account the <span class = "bold"> continuous assessment </span >, ie the returns during tutorials, supervised homework organized by teachers, etc ... Unlike universities, where only partial counts.
                            <br> <br> <img src = "../../annexe/img/students-study-and-prepare-as-team_4460x4460.jpg" width = "400px"> <br> <br>
                            In addition, the <span class = "bold"> validation of semesters </span> is subject to a general average greater than or equal to 10/20 without having a teaching unit (UE) less than 8/20.
                            <br> <br>
                            Two consecutive semesters can be compensated if the grades of one are not sufficient.
                            <br> <br>
                            Throughout the course for graduation, learning combining <span class = "bold"> theoretical </span> (lectures), <span class = "bold"> practical </span> (TD, TP and projects) and <span class = "bold"> professional experience </span> (a 10-week internship is compulsory at the end of the second year to validate one's diploma) of the DUT quickly makes students versatile and efficient.
                        
                        
                        </div>


                    </div>
                    <div class="news">
                        <div class="banniere2">News</div>
                        <div class="contenu2">No news available
                        </div>
                   </div>
                </div>
            <footer>
                <p class="f1"><br>created by :<span class="f1a"><br>&nbsp Gwenael Mastrilli<br>&nbsp Lucas Legrand<br>&nbsp Sofiane Merad-Boudhia</span></p>
                <p  class="f2"><br><a href="../../CV_gwenael_mastrilli.pdf" class="f3">CV Gwenael Mastrilli PDF</a></p>
            </footer>
        </div>
    </body>
</html>
