<!doctype html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <link rel="shortcut icon" href="../../annexe/img/Logo_de_l'Association_des_directeurs_d'IUT.png" >
        <title>Presentation</title>
    </head>
    <body>
        
        <div class="boite">
            
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <header>
                <div class="box1">
                    <div class="logo">
                        <img src="../../annexe/img/logo.png" width="140" height="100" class="logopad">
                        <p class="entete"><span id="dep">Computer</span>
                            <br>
                            &nbsp&nbsp<span id="info">Department</span></p>
                    </div>

                    <div class="recherche" >
                        <div class="changement" ><span class="text3" >Choice of language</span>
                            <a href="../FR/Acceuil_iut_info.html"><img  src="../../annexe/img/fr.png" width="30" height="30" id="im1"></a>
                            <a href="./EN_Acceuil_iut_info.html"><img  src="../../annexe/img/en.png" width="30" height="30" id="im2"></a>
                        </div>  

                        <div id="wrap">
                            <form action="" autocomplete="on">
                            <input id="search" name="search" type="text" placeholder="search"><input id="search_submit" value="Rechercher" type="submit">
                            </form>
                        </div>
                        
                    </div>
                </div>
            </header>
                <div class="top"></div>
                <div class="banniere"></div>
                <div class="bottom"></div>
                
                <div class="nav">
                    <input type="checkbox">
                        <span></span>
                        <span></span>
                        <div class="menu">
                            <li><a href="EN_Acceuil_iut_info.html">Home</a></li>
                            <li><a href="EN_Presentation_iut_info.html">Presentation</a></li>
                            <li><a href="EN_Formation_iut_info.html">formation</a></li>
                            <li><a href="EN_Apres_iut_info.html">After IUT</a></li>
                            <li><a href="EN_Temoignages_iut_info.html">testimonials</a></li>
                            <li><a href="EN_Revue_iut_info.html">news paper</a></li>
                            <li><a href="EN_Liens_iut_info.html">Event</a></li>
                            <li><a href="EN_Partenariat_iut_info.html">purpose of computing</a></li>
                            <li><a href="EN_Entreprises_iut_info.html">program</a></li>
                            <li><a href="EN_Enseignant_iut_info.html">company access</a></li>
                        </div>
                </div>

                <div class="box2">
                    <div class="menu2"></div>

                    <div class="texte">
                        <div class="banniere1"> IT IUT</div>
                        <div class="contenu1">
                            The IT departments of IUT de France train students in IT and teamwork in order to integrate them into professional life.
                            <br> <br>
                            They thus offer training on a human scale, supervised by available teachers, as well as by experienced professionals who provide students with practical and concrete experience in IT professions.
                            <br> <br>
                            Computer science education (DUT or Professional License) is based on 3 axes, each of them requiring specific qualities and skills:
                            <br> <br>
                            <span class = "bold"> - Analysis and design: </span> <br> <br>
                                Preliminary work in relation with the client to specify his needs and expectations and the design of the diagram of a computer processing.
                                <br> <br>
                                Communication, open-mindedness, analytical and synthesis skills ... <br> <br>
                            <span class = "bold"> - Algorithmics and programming: </span> <br> <br>
                                Effective implementation of processing up to coding.
                                <br> <br>
                                Logical mind, technical precision ... <br> <br>
                            <span class = "bold"> - System and network architecture: </span> <br> <br>
                                Operation of a computer, its operating system and networks (Internet, Intranet, ...).
                                <br> <br>
                                Curiosity, patience ...
                                <br> <br>
                            Half of these targeted courses are general education disciplines (Mathematics, Economics and Management, English and Communication, etc.). This gives the training a multidisciplinary aspect.
                            <br> <br>
                            In addition, the evaluation is done not only on theory but also on scenarios, via tutored projects and an internship, allowing to validate the knowledge and skills acquired during the training.
                                
                        
                        </div>


                    </div>
                    <div class="news">
                        <div class="banniere2">News</div>
                        <div class="contenu2">No news available
                        </div>
                   </div>
                </div>
            <footer>
                <p class="f1"><br>created by :<span class="f1a"><br>&nbsp Gwenael Mastrilli<br>&nbsp Lucas Legrand<br>&nbsp Sofiane Merad-Boudhia</span></p>
                <p  class="f2"><br><a href="../../CV_gwenael_mastrilli.pdf" class="f3">CV Gwenael Mastrilli PDF</a></p>
            </footer>
        </div>
    </body>
</html>
